<html>
    <head>
        <title>jsTPS Test Program</title>
        <link href="./src/css/fonts/Lexend Exa/css.css" rel="stylesheet">
        <link rel="stylesheet" type="text/css" href="./src/css/jsTPS_layout.css" />
        <link rel="stylesheet" type="text/css" href="./src/css/jsTPS_style.css" />

        <script src="./src/jstps/jsTPS.js"></script>
        <script src="./test/demo/Num.js"></script>
        <script src="./test/demo/AddToNum_Transaction.js"></script>

        <script>
            window.onload = function ()
            {
                window.jsTPS = new jsTPS();
                window.num = new Num();
                
            }
        </script>
    </head>

    <body>
        <div id = "jsTPS_heading">
            jsTPS Testing Program
        </div>

        <div id = "jsTPS_output_container">
            
        </div>
    </body>
</html>